<!DOCTYPE html>
<html>
<head>
	<title>thống kê</title>
	<style type="text/css">
		#container{
			width: 523px;
			height: 320px;
		}
		#line-bussines{
			width: 20px;
			height: 300px;
			border: 1px solid black;
			float: left;
		}

		#chart{
			width: 500px;
			height: 300px;
			border: 1px solid black;
			border-right: none;
			float: left;
		}
		#line-year{
			width: 520px;
			height: 20px;
			border: 1px solid black;
			float: left;
		}
		#col1{
			width: 30px;
			height: 100%;
		}
		#col1-1{
			width: 100%;
			height: 50%;
		}
		#col2-1{
			width: 100%;
			height: 50%;
			background-color: red;
		}

		#col2{
			width: 30px;
			height: 100%;
		}


		#col3{
			width: 30px;
			height: 100%;
		}
		#col1-3{
			width: 100%;
			height: 80%;
		}
		#col2-3{
			width: 100%;
			height: 20%;
			background-color: red;
		}


		#col4{
			width: 30px;
			height: 100%;
		}

		#col5{
			width: 30px;
			height: 100%;
		}
		#col1-5{
			width: 100%;
			height: 70%;
		}
		#col2-5{
			width: 100%;
			height: 30%;
			background-color: red;
		}

		#col6{
			width: 30px;
			height: 100%;
		}
		#col1,#col2,#col3,#col4,#col5,#col6{
			float: left;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="line-bussines">111
		<ul style="list-style: none; margin-left: 0px ">
			<li style="margin-left: 0px ">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	<div id="chart">
		<div id="col1">
			<div id="col1-1"></div>
			<div id="col2-1"></div>
		</div>
		<div id="col2"></div>
		<div id="col3">
			<div id="col1-3"></div>
			<div id="col2-3"></div>
		</div>
		<div id="col4"></div>
		<div id="col5">
			<div id="col1-5"></div>
			<div id="col2-5"></div>
		</div><br>
		<div id="col6"></div>
	</div>
<div>
<div id="line-year"></div>
</body>
</html>